[gd_scene load_steps=20 format=3 uid="uid://ck6fmqn4cejil"]

[ext_resource type="Texture2D" uid="uid://deyvwulbcjdhh" path="res://PH_Textures/images.jpeg" id="1_6kqmm"]
[ext_resource type="Texture2D" uid="uid://chqn7n03rbr73" path="res://textures/GrassCS.png" id="1_feh7x"]
[ext_resource type="PackedScene" uid="uid://cpmokfsmky3pa" path="res://Scenes/Player.tscn" id="2_xbb5s"]
[ext_resource type="Texture2D" uid="uid://ct8p3w5etige8" path="res://PH_Textures/OpenGameArt/ground/10.png" id="2_xsqh4"]
[ext_resource type="PackedScene" uid="uid://wxbchrojpgx3" path="res://Objects/Map/MainBuilding.tscn" id="5_xsqh4"]
[ext_resource type="PackedScene" uid="uid://c1cm3yhwplp7v" path="res://Objects/Map/House.tscn" id="5_yy1n2"]
[ext_resource type="Texture2D" uid="uid://btg3hdyg18w73" path="res://PH_Textures/Forest.png" id="6_yy1n2"]
[ext_resource type="Texture2D" uid="uid://dwd5imumbq11x" path="res://textures/WallTextureCS.png" id="7_ewd2s"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_ht5k1"]
panorama = ExtResource("1_6kqmm")

[sub_resource type="Sky" id="Sky_xsqh4"]
sky_material = SubResource("PanoramaSkyMaterial_ht5k1")

[sub_resource type="Environment" id="Environment_yy1n2"]
background_mode = 2
sky = SubResource("Sky_xsqh4")
ambient_light_source = 2
ambient_light_color = Color(0.83821, 0.723151, 0.921529, 1)
reflected_light_source = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ewd2s"]
albedo_texture = ExtResource("1_feh7x")
normal_enabled = true
normal_texture = ExtResource("2_xsqh4")
uv1_scale = Vector3(128, 128, 128)

[sub_resource type="PlaneMesh" id="PlaneMesh_x76pc"]
material = SubResource("StandardMaterial3D_ewd2s")
size = Vector2(150, 150)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_kyrku"]
data = PackedVector3Array(75, 0, 75, -75, 0, 75, 75, 0, -75, -75, 0, 75, -75, 0, -75, 75, 0, -75)

[sub_resource type="CylinderMesh" id="CylinderMesh_xsqh4"]
top_radius = 10.0
bottom_radius = 10.0
height = 30.0

[sub_resource type="BoxMesh" id="BoxMesh_xsqh4"]
size = Vector3(50, 1, 15)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6kqmm"]
albedo_color = Color(0.534657, 0.619651, 0.713328, 1)
albedo_texture = ExtResource("7_ewd2s")
uv1_scale = Vector3(0.2, 0.2, 0.2)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_yy1n2"]
material = SubResource("StandardMaterial3D_6kqmm")
size = Vector3(162.28, 8, 30)

[sub_resource type="BoxMesh" id="BoxMesh_68agi"]
size = Vector3(31, 29, 15)

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_yy1n2")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.3282, 0, 34.7802)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("PlaneMesh_x76pc")
skeleton = NodePath("../../root/@EditorNode@21260/@Panel@14/@VBoxContainer@15/DockHSplitLeftL/DockHSplitLeftR/DockHSplitMain/@VBoxContainer@26/DockVSplitCenter/@VSplitContainer@54/@VBoxContainer@55/@EditorMainScreen@102/MainScreen/@CanvasItemEditor@11482/@VSplitContainer@11134/@HSplitContainer@11136/@HSplitContainer@11138/@Control@11139/@SubViewportContainer@11140/@SubViewport@11141/Node3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("PlaneMesh_x76pc")
skeleton = NodePath("../../root/@EditorNode@21260/@Panel@14/@VBoxContainer@15/DockHSplitLeftL/DockHSplitLeftR/DockHSplitMain/@VBoxContainer@26/DockVSplitCenter/@VSplitContainer@54/@VBoxContainer@55/@EditorMainScreen@102/MainScreen/@CanvasItemEditor@11482/@VSplitContainer@11134/@HSplitContainer@11136/@HSplitContainer@11138/@Control@11139/@SubViewportContainer@11140/@SubViewport@11141/Node3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_kyrku")

[node name="Player" parent="." instance=ExtResource("2_xbb5s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44.421, 1, 0)

[node name="MainBuilding3" parent="." instance=ExtResource("5_xsqh4")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -21, 0, -16)

[node name="MainBuilding" parent="." instance=ExtResource("5_xsqh4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 9)

[node name="MainBuilding2" parent="." instance=ExtResource("5_xsqh4")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -21, 0, 34)

[node name="House" parent="." instance=ExtResource("5_yy1n2")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -59.3282, 0, 34.7802)

[node name="House2" parent="." instance=ExtResource("5_yy1n2")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -73.3282, 0, 34.7802)

[node name="House3" parent="." instance=ExtResource("5_yy1n2")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -87.3282, 0, 34.7802)

[node name="House4" parent="." instance=ExtResource("5_yy1n2")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -101.328, 0, 34.7802)

[node name="House5" parent="." instance=ExtResource("5_yy1n2")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -59.3282, 0, 53.7802)

[node name="House6" parent="." instance=ExtResource("5_yy1n2")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -73.3282, 0, 53.7802)

[node name="House7" parent="." instance=ExtResource("5_yy1n2")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -87.3282, 0, 53.7802)

[node name="House8" parent="." instance=ExtResource("5_yy1n2")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -101.328, 0, 53.7802)

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -78, 15, 4)
mesh = SubResource("CylinderMesh_xsqh4")

[node name="House9" parent="." instance=ExtResource("5_yy1n2")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -59.3282, 0, 81.7802)

[node name="House10" parent="." instance=ExtResource("5_yy1n2")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -73.3282, 0, 81.7802)

[node name="House11" parent="." instance=ExtResource("5_yy1n2")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -87.3282, 0, 81.7802)

[node name="House12" parent="." instance=ExtResource("5_yy1n2")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -101.328, 0, 81.7802)

[node name="House13" parent="." instance=ExtResource("5_yy1n2")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -59.3282, 0, 100.78)

[node name="House14" parent="." instance=ExtResource("5_yy1n2")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -73.3282, 0, 100.78)

[node name="House15" parent="." instance=ExtResource("5_yy1n2")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -87.3282, 0, 100.78)

[node name="House16" parent="." instance=ExtResource("5_yy1n2")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -101.328, 0, 100.78)

[node name="House17" parent="." instance=ExtResource("5_yy1n2")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 9.67178, 0, 81.7802)

[node name="House18" parent="." instance=ExtResource("5_yy1n2")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4.32822, 0, 81.7802)

[node name="House19" parent="." instance=ExtResource("5_yy1n2")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -18.3282, 0, 81.7802)

[node name="House20" parent="." instance=ExtResource("5_yy1n2")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -32.3282, 0, 81.7802)

[node name="House21" parent="." instance=ExtResource("5_yy1n2")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 9.67178, 0, 100.78)

[node name="House22" parent="." instance=ExtResource("5_yy1n2")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4.32822, 0, 100.78)

[node name="House23" parent="." instance=ExtResource("5_yy1n2")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -18.3282, 0, 100.78)

[node name="House24" parent="." instance=ExtResource("5_yy1n2")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -32.3282, 0, 100.78)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 1, 0, 0, 0, 1, -37, 0, 68)
mesh = SubResource("BoxMesh_xsqh4")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.31134e-07, 0, 1, 0, 1, 0, -3, 0, -4.37114e-08, -46, 0, 35)
mesh = SubResource("BoxMesh_xsqh4")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(3.92, 0, 0, 0, 3.92, 0, 0, 0, 3.92, -35, 57, 117)
texture = ExtResource("6_yy1n2")

[node name="Sprite3D2" type="Sprite3D" parent="."]
transform = Transform3D(-1.71349e-07, 0, -3.92, 0, 3.92, 0, 3.92, 0, -1.71349e-07, 39, 57, 48)
texture = ExtResource("6_yy1n2")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, -113.068, 15, 33)
mesh = SubResource("BoxMesh_yy1n2")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 33.57, 15, 34.1903)
mesh = SubResource("BoxMesh_yy1n2")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -90.0683, 3, -22)
mesh = SubResource("BoxMesh_68agi")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 3.55271e-15, 4.37114e-08, 4.37114e-08, 1.91069e-15, -1, -3.55271e-15, 1, -8.35187e-23, -38.43, 15, 110.19)
mesh = SubResource("BoxMesh_yy1n2")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 3.55271e-15, 4.37114e-08, 4.37114e-08, 1.91069e-15, -1, -3.55271e-15, 1, -8.35187e-23, -38.43, 15, -41.8097)
mesh = SubResource("BoxMesh_yy1n2")

[node name="Sprite3D3" type="Sprite3D" parent="."]
transform = Transform3D(-3.92, 0, -3.42697e-07, 0, 3.92, 0, 3.42697e-07, 0, -3.92, -44, 57, -48)
texture = ExtResource("6_yy1n2")

[node name="Sprite3D4" type="Sprite3D" parent="."]
transform = Transform3D(-1.71349e-07, 0, 3.92, 0, 3.92, 0, -3.92, 0, -1.71349e-07, -118, 57, 21)
texture = ExtResource("6_yy1n2")

[node name="MainBuilding4" parent="." instance=ExtResource("5_xsqh4")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 2.78681, 0, 1, 0, -4.37114e-08, -14, 30, 10)
